* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
    text-decoration: none;
}

/* NAVBAR */
 
nav {
    background-color: #fff;
    padding: 3px 10px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 5;
}

.nav-item a {
    font-size: 2rem;
    color: #000;
    font-weight: 600;
    cursor: pointer;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-input {
    width: 350px;
    height: 30px;
    margin: 0.5rem;
    padding: 5px;
    outline: none;
    border: 1px solid rgb(206, 205, 205);
    border-radius: 5px;
    font-size: 1.1rem;
}

.lupa, .carrito {
    font-size: 1.5rem;
    color: rgb(143, 142, 142);
    transition: 0.4s;
}

.lupa:hover,
.carrito:hover {
    color: hsl(330, 100%, 93%);
    transition: .4s;
}


.items-categorias {
    width: 100%;
    display: flex;
    padding: 10px 10vh;
    justify-content: center;
    list-style: none;
}

.categorias a{
    font-size: 1.5rem;
    text-transform: capitalize;
    padding: 0 10px;
    margin: 0 5px;
    color:#000;
    opacity: 0.4;
    transition: .5s;
}

.categorias a:hover {
    color: rgb(250, 157, 255);
    transition: .3s;
} 

/* BANNER MAIN */

.banner-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("/assets/banner/banner.png");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    margin-bottom: 50px;
}

.banner-main h4 {
    color: #fff;
    font-size: 3.6rem;
    font-weight: 400;
}

/* PRODUCTO */

.producto1 {
    position: relative;
    overflow: hidden;
    padding: 20px;
    text-align: center;
}

.producto1 h2 {
    font-size: 3.5rem;
    font-weight: 700;
}

.producto1 p {
    margin-top: 20px;
    font-size: 1.8rem;
    font-weight: 300;
}

.pro-container {
   margin: 20px 0;
   display: flex;
   overflow-x: auto;
   scroll-behavior: smooth;
   z-index: 0;
}

.pro-container::-webkit-scrollbar {
    display: none;
}

.pro {
    flex: 0 0 auto;
    width: 300px;
    height: 450px;
    margin-top: 40px;
    margin-right: 20px;
    font-size: 1.3rem;
    border: 1px solid #cce7d0;
    border-radius: 7px;
    cursor: pointer;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    transition: 0.2s ease;
}

.producto1 .pro:hover {
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
}

.producto-image {
    height: 70%;
    object-fit: cover;
}

.pro img {
    width: 100%;
    border-radius: 7px;
}

.des {
    padding: 10px 0;
    overflow: hidden;
}

.producto1 .pro .des span {
    color: rgb(55, 55, 55);
    font-size: 1.2rem;
}

.producto1 .pro .des h5 {
    padding-top: 7px;
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 7px;
}

.icon-carrito i {
    font-size: 1.5rem;
    color:rgb(249, 184, 253);
}

.producto1 .pre-btn, .producto1 .nxt-btn {
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: absolute;
    top:50%; 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(250, 174, 255);
    color: #fff;
    font-size: 1.1rem;
    cursor: pointer;
    z-index:0;
}

.pre-btn {
    left: 10px;
}

.nxt-btn {
    right: 10px;
}

/* COLLECIONES */

.coleccion-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
}

.coleccion {
    position: relative;
}

.coleccion img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.coleccion-titulo  {
    position: absolute;
    top:50%;
    left: 40%;
    transform: translateX(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 2.7rem;
    font-weight: 600;
    text-transform: uppercase;
}

.coleccion:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
}

/* NEWSLETTER */

.newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("/assets/banner/newsletter.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 30vh;
}

.newstext {
    padding: 30px 30px;
}

.newsletter h4 {
    font-size: 2rem;
    font-weight: 500;
}

.newsletter p {
    font-size: 1.5rem;
    margin-top: 20px;
}

.newsletter p span {
    color: rgb(238, 141, 245);
    font-weight: 500;
}

.form-newsletter {
    padding: 30px 30px
}

.newsletter input {
    height: 40px;
    width: 100%;
    padding: 0 5px;
    font-size: 1.2rem;
    border: 1px solid transparent;
    border: none;
    border-radius: 4px;
    outline: none;
}

.form-newsletter .button-newsletter {
    font-size: 1.3rem;
    font-weight: 400;
    padding: 10px 30px;
    color: rgb(238, 141, 245);
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.4s;
    margin-top: 20px;
}

.form-newsletter .button-newsletter:hover {
    color: #fff;
    background-color: rgb(238, 141, 245);
    transition: .4s;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    background-color: rgb(255, 215, 252);
    width: 100%
}

footer .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

.logo-footer {
    margin: 15px 15px;
    font-size: 1.5rem;
}

footer h4 {
    font-size: 1.4rem;
    font-weight: 500;
    padding-bottom: 15px;
    margin-right: 15px;
    margin-left: 15px;
    margin-top: 15px;
}

footer p {
    font-size: 1.1rem;
    margin-right: 15px;
    margin-left: 15px;
    padding-top: 7px;

}

footer a {
    font-size: 1.1rem;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
    margin-right: 15px;
    margin-left: 15px;
}

footer .redes {
    margin-bottom: 20px;
}

footer .redes i {
    color: rgb(55, 55, 55);
    padding-right: 0px;
    cursor: pointer;
    font-size: 2rem;
}

footer .redes i:hover,
footer a:hover {
    color: rgb(255, 188, 252);
    transition: .3s;
}

.copywright {
    width: 100%;
    text-align: center;
    font-size: 1.1rem;
    color: #000;
    background-color: rgb(255, 215, 252);
}

.prod-detalles {
    display: flex;
    margin-top: 20px;
}

.prod-detalles .img-producto {
    width: 40%;
    margin: 30px 50px;
    cursor: pointer;
}

.prod-detalles .prod-info {
    width: 50%;
    padding-top: 30px;
}

.prod-detalles .prod-info h4 {
    padding: 50px 0 20px 0;
    font-size: 1.8rem;
}

.prod-detalles .prod-info h6 {
    font-size: 1.3rem;
    font-weight: 300;
}

.prod-detalles .prod-info h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.prod-detalles .prod-info select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
    font-size: 1.1rem;
    outline: none;
}

.prod-detalles .prod-info input {
    width: 60px;
    height: 36px;
    padding-left: 10px;
    font-size: 1.2rem;
    margin-right: 10px;
}

.prod-detalles .agregar-carrito {
    font-size: 1.3rem;
    font-weight: 400;
    padding: 10px 30px;
    color: #fff;
    background-color: rgb(238, 141, 245);
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.4s;
    margin-top: 20px;
}

.prod-detalles .agregar-carrito:hover {
    background-color: rgb(245, 196, 248);
    transition: .4s;
}

.prod-detalles p {
    font-size: 1.3rem;
    font-weight: 300;
}

.preguntas {
    padding: 70px 70px;
}

.preguntas h2 {
    font-size: 3rem;
    margin: 60px 0;
    text-align: center;
}

.preguntas h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 30px;
}

.preguntas p {
    font-size: 1.3rem;
    text-align: justify;
}

/* CONTACTO */
.banner-contacto, 
.banner-carrito {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("/assets/banner/newsletter.png");
    width: 100%;
    height: 70vh;
    background-size: cover;
    background-position: center;
    margin-top: 30px;
}

.banner-contacto h2,
.banner-carrito h2{
    color: #000;
    font-size: 4rem;
}

.banner-contacto h3 {
    color: rgb(252, 190, 247);
    font-size: 2rem;
    font-weight: 400;
    margin-top: 20px;
}

.contacto-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 10px;
    margin-bottom: 80px;
}

.contacto-info .info-detalles {
    width: 40%;
}

.contacto-info .info-detalles h4,
.form-contacto form h4 {
    font-size: 2rem;
    padding-bottom: 30px;
}

.contacto-info .info-detalles p {
    font-size: 1.4rem;
    margin: 0;
}

.contacto-info .info-detalles li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}
.contacto-info .info-detalles li i {
    font-size: 1.6rem;
    color:rgb(0, 0, 0);
    padding-right: 25px;
}

.contacto-info .map {
    width: 50%;
    height: 400px;
}

.contacto-info .map iframe {
    width: 100%;
    height: 100%;
}

.form-contacto {
    padding: 20px 10px;
    margin: 20px;
    border: 1px solid #dedcdc;
}

.form-contacto form{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-contacto form h3 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 30px;
}

.form-contacto form input,
.form-contacto form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #bfbfbf;
    font-size: 1.2rem;
}

.form-contacto .button-contacto {
    font-size: 1.3rem;
    font-weight: 400;
    padding: 10px 50px;
    color: #fff;
    background-color: rgb(243, 183, 246);
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.4s;
    margin-top: 20px;
}

.form-contacto .button-contacto:hover {
    background-color: rgb(238, 141, 245);
    transition: .4s;
}

/* CARRITO */





@media (max-width: 1200px) {
    .newsletter {
        height: 50vh;
    }

    .newsletter .newstext h4,
    .newsletter .newstext p {
        font-size: 1.7rem;
        margin-bottom: 0;
    }

    .form-newsletter {
        display: flex;
        justify-content: center;
    }

    .form-newsletter .button-newsletter {
        margin: 0 0 10px 10px;
    }
    .contacto-info {
        padding: 10px;
    }
    .contacto-info .info-detalles ul li  p{
        font-size: 1.1rem;
    }
  
}

@media (max-width:799px) {
    .nav-bar {
        display: flex;
        flex-direction: column;
    }

    .search-input {
        width: 200px;
    }

    .items-categorias .categorias {
        font-size: 1.1rem;
    }

    .newsletter .newstext h4,
    .newsletter .newstext p {
        font-size: 1.2rem;
        margin-bottom: 0;
    }

    .form-newsletter {
        display: flex;
        justify-content: center;
        padding: 0 0 80px 30px;
    }

    .form-newsletter .button-newsletter {
        margin: 0 0 80px 20px;
    }
    .contacto-info {
        display: flex;
        flex-direction: column;
        padding: 40px 0;
    }
    .contacto-info .info-detalles {
        width:100%;
    }
    .contacto-info .map {
        width:100%;
    }
}


@media (max-width: 477px) {
    .prod-detalles {
        display: flex;
        flex-direction: column;
    }

    .prod-detalles .img-producto {
        width: 100%;
        margin: 0px;
    }

    .prod-detalles .prod-info {
        width: 100%;
    }
    .newsletter {
        height: 25vh;
    }
}
/* ---------------------------------------------------------------------- */

